[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 46 products, 13 sources, 3 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/HowManyHoursISpentOnThisLab.scala, ${BASE}/src/main/scala/scalashop/common/ARGB.scala, ${BASE}/src/main/scala/scalashop/image/ArrayImage.scala, ${BASE}/src/main/scala/scalashop/image/Image.scala, ${BASE}/src/main/scala/scalashop/image/Kernel.scala, ${BASE}/src/main/scala/scalashop/common/common.scala, ${BASE}/src/main/scala/cs214/Test.scala, ${BASE}/src/main/scala/scalashop/image/Filter.scala, ${BASE}/src/main/scala/scalashop/image/Matrix.scala, ${BASE}/src/main/scala/cs214/ScalaShop.scala, ${BASE}/src/main/scala/scalashop/image/Sobel.scala, ${BASE}/src/main/scala/cs214/PhotoCanvas.scala, ${BASE}/src/main/scala/scalashop/image/ParImage.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/HowManyHoursISpentOnThisLab.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/HowManyHoursISpentOnThisLab.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(HowManyHoursISpentOnThisLab$package)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(HowManyHoursISpentOnThisLab$package)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/HowManyHoursISpentOnThisLab.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: HowManyHoursISpentOnThisLab$package[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\wflaf\Desktop\FP\scalashop\target\scala-3.5.0\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\wflaf\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.5.0\scala3-sbt-bridge-3.5.0.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6b636eeb for Scala Compiler version 3.5.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:fewerBraces[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xsemanticdb[0m
[0m[[0m[0mdebug[0m] [0m[0m	-semanticdb-target[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\wflaf\Desktop\FP\scalashop\target\scala-3.5.0\meta[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\wflaf\Desktop\FP\scalashop\target\scala-3.5.0\classes;C:\Users\wflaf\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.5.0\scala3-library_3-3.5.0.jar;C:\Users\wflaf\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parallel-collections_3\1.0.4\scala-parallel-collections_3-1.0.4.jar;C:\Users\wflaf\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.14\scala-library-2.13.14.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.1658665 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: HowManyHoursISpentOnThisLab$package[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
